<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="white">#ffffff</color>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryLight">#63a4ff</color>
    <color name="colorPrimaryDark">#004ba0</color>
    <color name="colorAccent">#ffab00</color>
    <color name="colorAccentLight">#ffdd4b</color>
    <color name="colorAccentDark">#c67c00</color>
    <color name="colorPrimaryText">#ffffff</color>
    <color name="colorAccentText">#000000</color>

    <color name="black_overlay">#66000000</color>
</resources>

